{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#3f5248",
      "activityBar.background": "#3f5248",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#1f1030",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#3f5248",
      "statusBar.background": "#29352f",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#3f5248",
      "statusBarItem.remoteBackground": "#29352f",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#29352f",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#29352f99",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#29352f",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modificationsIfAvailable",
    "python.analysis.typeCheckingMode": "standard",
    "[python]": {
      "editor.formatOnSave": true,
      "editor.formatOnPaste": false,
      "exitor.formatOnType": false,
      "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.organizeImports": "explicit",
        "source.unusedImports": "explicit"
      },
      "editor.defaultFormatter": "ms-python.black-formatter"
      
    },
    "python.experiments.optInto": [
      "pythonTestAdapter"
    ],
    "editor.insertSpaces": true,
    "python.analysis.inlayHints.pytestParameters": true,
    "python.testing.pytestEnabled": true,
    "python.testing.cwd": "",
    "python.testing.pytestPath": ""
  }
}
